<template lang="pug">
  div.the-app-user-menu
    div(
      v-if="!identity"
    )
      //- Botao de menu para telas pequenas
      v-btn.d-flex.d-sm-none(
        icon
      )
        v-icon mdi-login-variant

      //- Botao de menu para telas pequenas
      v-btn.d-none.d-sm-flex(
        text
        large
        rounded
        depressed
      )
        | Entrar
        
        v-icon mdi-login-variant

    //- Menu do Usuário Logado
    v-menu(
      v-if="identity"
      :close-on-click="true"
      :close-on-content-click="true"
      :offset-x="false"
      :offset-y="true"
      dense
    )
      template(
        v-slot:activator="{ on, attrs }"
      )
        v-btn(
          v-bind="attrs"
          v-on="on"
          icon
        )
          v-icon mdi-account-circle

      v-list
        v-list-item
          v-list-item-content
            span.font-weight-light Usuário
            span.font-weight-medium {{ identity.subject }}

        v-spacer

        slot(
          name="before"
        )

        slot

        v-list-item(
          link
          @click="logout()"
        )
          v-list-item-title Sair

        slot(
          name="after"
        )
</template>

<script>
import { mapState, mapActions } from 'vuex'

export default {
  name: 'the-app-user-menu',

  components: {
  },

  props: {
  },

  data: () => ({
  }),

  computed: {
    ...mapState('system', [
      'identity'
    ]),
  },

  methods: {
    ...mapActions('system', [
      'setIdentity'
    ]),

    logout () {
      this.setIdentity(null)
      this.$router.push('/Home')
    },
  },
}
</script>