# deckin

./: .gitignore  AppSuite.sln  Deckin.sln  Director.AppSuite.sln  README.md  REVISION.txt  TODO.md  dotnet-make-dist.sh  dotnet-restore.sh  make-deploy.bat  pack.conf  pack.info  paket.dependencies
Server/.draft/AppSuite/: AppSuite.csproj
Server/.draft/Mercadologic/: Mercadologic.csproj
Server/Director/: Director.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Director/Conectores/: DbConcentrador.cs  DbDirector.cs  DbPdv.cs
Server/Director/Configuracoes/: ConfiguracoesDePrimeiroUso.cs
Server/Director/Controladores/: ControladorDoSite.cs
Server/Director/Dominio.dbo/: TBempresa.cs  TBempresa_mercadologic.cs
Server/Director/Dominio.mlogic/: TBfalha_replicacao.cs  TBpdv.cs
Server/Director/Modelos/: Login.cs  ReplicacaoDePdv.cs  ReplicacaoDePdvFalhas.cs  ReplicacaoDePdvParametros.cs  ReplicacaoDePdvs.cs
Server/Director/Modelos.Algoritmos/: ReplicacaoDePdv.cs  ReplicacaoDePdvDescoberta.cs  ReplicacaoDePdvFalhas.cs  ReplicacaoDePdvHistorico.cs  ReplicacaoDePdvParametros.cs
Server/Director/Paginas/: InterceptadorDeImplantacao.cs  PaginaDeEmpresaMercadologic.cs  PaginaDeLogin.cs  PaginaDeMonitoramento.cs
Server/Director/Properties/: launchSettings.json
Server/Director/Tarefas/: TarefaDeReplicacaoDePdv.cs
Server/Innkeeper/: Innkeeper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Innkeeper/Sandbox/: LenientAuth.cs  SampleJob.cs  SandboxController.cs
Server/Keep.Hosting/: Keep.Hosting.csproj
Server/Keep.Hosting/Auditing/: Audit.cs  AuditExtensions.cs  AuditListenerDebugAdapter.cs  AuditListenerLoggerAdapter.cs  AuditListenerTraceAdapter.cs  AuditSettings.cs  AuditSettingsExtensions.cs  IAudit.cs  IAuditListener.cs  IAuditSettings.cs  IAudit`1.cs  Level.cs
Server/Keep.Hosting/Auth/: AuthenticationChainAsync.cs  Credential.cs  IAuth.cs  IAuthCatalog.cs  IUser.cs  JwtToken.cs  SecretKey.cs  SecurityException.cs  TokenParser.cs  UserAuthenticator.cs  UserContext.cs  UserIdentity.cs  UserIdentityBuilder.cs  UserInfo.cs
Server/Keep.Hosting/Core/: CoreConfiguration.cs  InnkeeperOptions.cs  JobOptions.cs
Server/Keep.Hosting/Core.Extensions/: ServiceProviderExtensions.cs
Server/Keep.Hosting/Extensions/: HttpContextExtensions.cs  ServiceProviderExtensions.cs
Server/Keep.Hosting/Jobs/: ExposedJobFactory.cs  IJob.cs  IJobFactory.cs  IJobScheduler.cs  JobScheduler.cs  JobSchedulerExtensions.cs  NextRun.cs  Schedule.cs
Server/Keep.Hosting/Jobs.Sql/: SqlJobFactory.cs
Server/Keep.Hosting/Runtime/: CommonSettings.cs  IModuleSettings.cs  IRuntimeSettings.cs  ISettings.cs  ISharedSettings.cs  RuntimeSettings.cs  SettingsExtensions.cs  SharedSettings.cs
Server/Keep.Hosting/Runtime.Core/: AspNetCoreConfiguration.cs  CoreConfiguration.cs  InnkeeperOptions.cs
Server/Keep.Hosting/Runtime.Launching/: InnkeeperLauncher.cs  WindowsServiceInstaller.cs  WindowsServiceProperties.cs
Server/Keep.Hosting/Utilities/: Crypto.cs
Server/Keep.Paper/: DataExtensions.cs  HttpContextExtensions.cs  Keep.Paper.csproj  ServiceProviderExtensions.cs  x
Server/Keep.Paper.DRAFT/: Keep.Paper.DRAFT.csproj  ServiceProviderExtensions.cs
Server/Keep.Paper.DRAFT.1/: Keep.Paper.csproj
Server/Keep.Paper.DRAFT.1/Design/: AbstractPaperInterceptor.cs  ActionName.cs  AutoComplete.cs  CatalogNameAttribute.cs  Design.cs  FieldDesign.cs  Href.cs  IPaperInterceptor.cs  Icon.cs  PageLimit.cs  PaperInfo.cs  Rel.cs  Severity.cs
Server/Keep.Paper.DRAFT.1/Design.Modeling/: Action`2.cs  CardView.cs  DashboardView.cs  Data.cs  DateWidget.cs  DecimalWidget.cs  EntityExtensions.cs  FieldCollection.cs  FieldOption.cs  FormView.cs  Header.cs  Link.cs  LoginView.cs  Payload`2.cs  TextWidget.cs  UriWidget.cs  View.cs  Widget.cs
Server/Keep.Paper.DRAFT.1/Runtime.Interceptors/: AuthInterceptor.cs
Server/Keep.Paper.DRAFT.1/Runtime.Middlewares/: ApiMiddleware.cs  StaticFilesMiddleware.cs
Server/Keep.Tools/: App.cs  CaseChanger.cs  Change.cs  Crypto.cs  Default.cs  Disposable.cs  DisposableExtensions.cs  ExceptionExtensions.cs  FileSystem.cs  Guids.cs  HttpException.cs  HttpStatusClass.cs  Is.cs  Json.cs  Keep.Tools.csproj  ParseException.cs  Range.cs  Ret.cs  Ret`1.cs  SmallGuid.cs  StringExtensions.cs  TaskExtensions.cs  TextCase.cs  TextReaderExtensions.cs  To.cs  TypeOf.cs  UriString.cs  Url.cs  Var.cs  Var`1.cs  VersionInfo.cs  mono_crash.1cfb5decbf.0.json
Server/Mercadologic.Replicacao/: Mercadologic.Replicacao.csproj
Server/Sandbox/: Program.cs  Sandbox.csproj  Sandbox.ips  Sandbox.sql  appsettings.json  draft.xml  sample.xml
server/: AppSuite.sln  Director.AppSuite.sln  Program.cs  REVISION.txt  Server.csproj  Server.sln  Startup.cs  make-dist.bat  make-dist.sh  make-install-deps.bat  make-tag.bat  make-upgrade.bat  pack.info
server/Controllers/: EntitiesController.cs  NotFoundController.cs
server/Director/: Director.csproj  Program.cs  ServiceInstaller.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/Innkeeper/: ENTITY.spec.md  Innkeeper.csproj  Program.cs  Startup.cs
server/Keep.Paper/: IPaper.cs  IPaperContext.cs  IRequest.cs  IResponse.cs  Keep.Paper.csproj
server/Keep.Paper.Client/: FileBrowser.cs  Keep.Paper.Client.csproj
server/Keep.Tools/: App.cs  Change.cs  DeterministicGuid.cs  EventArgs.cs  ExceptionExtensions.cs  ExposeAttribute.cs  ExposedTypes.cs  HttpException.cs  IChangeTypeSupport.cs  IgnoreAttribute.cs  Is.cs  Join.cs  Keep.Tools.csproj  NumberExtensions.cs  Range.cs  Range`1.cs  Ret.cs  RetExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextCase.cs  TextConvention.cs  TypeOf.cs  UnmodifiableException.cs  Var.cs  VarKind.cs  Var`1.cs
server/Model/: User.cs
server/Paper/: IPaper.cs  IPaperContext.cs  IRequest.cs  IResponse.cs  Paper.csproj
server/Sandbox/: Program.cs  Sandbox.csproj  mono_crash.1cfb5decbf.0.json
server/Setup/: Setup.vdproj
server/draft/: WinService-Installer.ps1
src/Deckin/: Class1.cs  Deckin.csproj
src/Sandbox/: Sandbox.csproj
(+1175 files in other folders)
