<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keep.Paper.Client\Keep.Paper.Client.csproj" />
    <ProjectReference Include="..\Keep.Tools\Keep.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="_draft\" />
    <Folder Include="_draft\Api\" />
    <Folder Include="_draft\Api.Types\" />
    <Folder Include="_draft\AspNet\" />
    <Folder Include="_draft\Catalog\" />
    <Folder Include="_draft\Controllers\" />
    <Folder Include="_draft\Data\" />
    <Folder Include="_draft\Databases\" />
    <Folder Include="_draft\Formatters\" />
    <Folder Include="_draft\Helpers\" />
    <Folder Include="_draft\Hosting\" />
    <Folder Include="_draft\Interceptors\" />
    <Folder Include="_draft\Jobs\" />
    <Folder Include="_draft\Middlewares\" />
    <Folder Include="_draft\Papers\" />
    <Folder Include="_draft\Rendering\" />
    <Folder Include="_draft\Security\" />
    <Folder Include="_draft\Services\" />
    <Folder Include="_draft\Templating\" />
    <Folder Include="_draft\Types\" />
    <Folder Include="Rendering\" />
    <Folder Include="Templating\" />
    <Folder Include="Design\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="_draft\Types\Credential.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_draft\Types\IUser.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_draft\Types\JwtToken.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_draft\Types\UserIdentity.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="_draft\Types\UserInfo.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>