<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Keep.Paper.Client.csproj" />
    <ProjectReference Include="..\Keep.Tools\Keep.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Formatters\" />
    <Folder Include="Papers\" />
    <Folder Include="Api\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Jobs\" />
    <Folder Include="Interceptors\" />
  </ItemGroup>
</Project>