{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Host": {

    //
    // URls de publicação do serviço.
    // Use "*" para publicar o serviço em todos os endereços de saída.
    // Exemplo:
    //    Urls": [
    //      "http://*:5050",
    //      "https://*:5051"
    //    ]
    //
    "Urls": [ "http://*:5050" ],

    //
    // Ativação e desativação de tarefas de fundo.
    // Exemplo:
    //    "Jobs": {
    //      "Sandbox.Tarefas.TarefaDeExemplo": {
    //        Enable: true
    //      }
    //    }
    //
    "Jobs": {
      "TarefaDeExemplo": {
        "Enabled": false
      }
    }
  },

  //
  // Configuração das strings de conexão do sistema.
  //
  "ConnectionStrings": {

    // "Director": {
    //   "Provider": "System.Data.SqlClient",
    //   "ConnectionString": "server=;database=;uid=;pwd=;timeout=60;"
    // }

  }
}