﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Host": {
    "Jobs": {
      "TarefaDeExemplo": {
        "Enabled": true
      },
      "TarefaDeReplicacaoDePdv": {
        "Enabled": false
      }
    }
  },

  "ConnectionStrings": {

    "Director": {
      "Provider": "System.Data.SqlClient",
      "ConnectionString": "server=172.27.0.119;database=DBdirector_mac_29;uid=sl;pwd=123;timeout=60;"
    }

  }
}