<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.7" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keep.Paper.Client\Keep.Paper.Client.csproj" />
    <ProjectReference Include="..\Keep.Tools\Keep.Tools.csproj" />
    <ProjectReference Include="..\Keep.Hosting\Keep.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Design.Modeling\" />
    <Folder Include="Design\" />
    <Folder Include="Runtime.Middlewares\" />
    <Folder Include="Runtime.Interceptors\" />
    <Folder Include="Runtime.Papers\" />
    <Folder Include="DesignX\" />
    <Folder Include="DesignX\Rendering\" />
    <Folder Include="DesignX\Modeling\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DesignX\.Draft\DataSet.cs" />
    <Compile Remove="DesignX\.Draft\Row.cs" />
    <Compile Remove="DesignX\.Draft\Cell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DesignX\.Draft\_Sandbox.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DesignX\.Draft\PaperLang.md" />
  </ItemGroup>
</Project>